{
	"info": {
		"_postman_id": "47f4106a-8084-4e73-be7c-bd89ec3632ad",
		"name": "API Bank",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47278282",
		"_collection_link": "https://andersondev96-9686842.postman.co/workspace/Anderson-Fernandes's-Workspace~5f391216-3f8c-414e-8a9d-baa8e7a56163/collection/47278282-47f4106a-8084-4e73-be7c-bd89ec3632ad?action=share&source=collection_link&creator=47278282"
	},
	"item": [
		{
			"name": "Pessoa Física",
			"item": [
				{
					"name": "Extrato",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/pessoa-fisica/1/extrato",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoa-fisica",
								"1",
								"extrato"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sacar",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"valor\": 900.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/pessoa-fisica/1/sacar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoa-fisica",
								"1",
								"sacar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/pessoa-fisica/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoa-fisica",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"renda_mensal\": 5000.0,\r\n    \"idade\": 35,\r\n    \"nome_completo\": \"João da Silva\",\r\n    \"celular\": \"9999-8888\",\r\n    \"email\": \"joao@example.com\",\r\n    \"categoria\": \"Categoria A\",\r\n    \"saldo\": 10000.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/pessoa-fisica",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoa-fisica"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pessoa Jurídica",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"faturamento\": 100000.0,\r\n    \"idade\": 10,\r\n    \"nome_fantasia\": \"Empresa XYZ\",\r\n    \"celular\": \"1111-2222\",\r\n    \"email_corporativo\": \"contato@empresa.com\",\r\n    \"categoria\": \"Categoria A\",\r\n    \"saldo\": 50000.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/pessoa-juridica",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoa-juridica"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/pessoa-juridica/33",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoa-juridica",
								"33"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sacar",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"valor\": 5000.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/pessoa-juridica/1/sacar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"pessoa-juridica",
								"1",
								"sacar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Extrato",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}